# PlanQK-Library

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  test.yml
UserGuide/: UserGuide.md
docs/: api.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JabRefAPI.java  JabRefServer.java  Main.java
src/main/java/Properties/: PropertyService.java
src/main/java/logic/properties/: ServerPropertyService.java
src/main/java/logic/repository/: LibraryService.java
src/main/java/logic/serialization/: BibEntryAdapter.java
src/main/java/properties/: PropertyService.java  ServerPropertyService.java
src/main/java/repository/: LibraryService.java
src/main/java/rest/: Accumulation.java  JabRefAPI.java  Libraries.java  Root.java
src/main/java/rest/base/: Accumulation.java  Libraries.java
src/main/java/rest/slr/: SLRRoot.java
src/main/java/serialization/: BibEntryAdapter.java
src/main/resources/: config.properties  tinylog.properties
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/test/java/logic/: LibraryServiceTest.java
src/test/java/repository/: LibraryServiceTest.java
src/test/java/serialization/: BibEntryAdapterTest.java
src/test/resources/repository/: lib1.bib  lib2.bib
