plugins {
    id 'war'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.planqk'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        java {
            // src-gen reasoning: https://stackoverflow.com/a/64612308/873282
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

javafx {
    version = "17.0.0.1"
    // Requires
    modules = [ 'javafx.base', 'javafx.controls']
}

dependencies {
    implementation ('com.github.DominikVoigt:jabref:jitpack-SNAPSHOT'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-jcl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j18-impl'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-plugins'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.tinylog', module: 'slf4j-tinylog'
    }

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.0.3'
    implementation 'org.glassfish.jersey.core:jersey-client:3.0.4'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'

    //Logging:
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation group: 'org.tinylog', name: 'slf4j-tinylog', version: '2.4.1'

    //Swagger https://github.com/swagger-api/swagger-core/wiki/Swagger-2.X---Getting-started -> Makes
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.1.13'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.1'
    implementation ('io.swagger.core.v3:swagger-jaxrs2-jakarta:2.1.13') {
        exclude group: 'com.fasterxml.jackson.jaxrs', module: 'jackson-jaxrs-json-provider'
    }
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.12'

    implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-v2-jakarta:2.1.13'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

// Jitpack
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
