plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

application {
    mainClass.set("JabRefServer")
}

group 'org.jabref'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
    maven { url 'https://oss.sonatype.org/content/groups/public' }
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        java {
            // src-gen reasoning: https://stackoverflow.com/a/64612308/873282
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

javafx {
    version = "17.0.0.1"
    // Requires
    modules = [ 'javafx.base', 'javafx.controls']
}

dependencies {
    implementation ('com.github.DominikVoigt:jabref:main-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // Jersey https://github.com/JabRef/cloudref/blob/master/backend/build.gradle
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.2'

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '3.0.0-SNAPSHOT'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '3.0.0-SNAPSHOT'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-plugins', version: '3.0.0-SNAPSHOT'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '3.0.0-SNAPSHOT'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-SNAPSHOT'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '3.0.0-SNAPSHOT'


    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
